{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedOrigins": [
    "http://localhost:5500",
    "https://localhost:5001"
  ],
  "ConnectionStrings": {
    "DefaultConection": "Server=localhost;database=pelitos;Uid=root;Pwd=Ciro3481*;"
  }
}

